MONGODB_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=
NEXT_PUBLIC_NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_SECRET_KEY=
INSTAGRAM_WEBHOOK_VERIFY_TOKEN=
