MONGODB_URI=mongodb+srv://shahwaizislam:shahwaizislam@cluster0.luaqb.mongodb.net/
GOOGLE_CLIENT_ID=898545826285-86aodpl8ra5ljfc68prlpi9p8tichs74.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=2622675188122903
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=8e9e7bc07bab8339d6c9a06132b68fb5
NEXT_PUBLIC_NEXTAUTH_URL=https://groimon.vercel.app
NEXTAUTH_SECRET=shahwaizislam
NEXT_PUBLIC_SECRET_KEY=i7z7GeS38r10orTRr1i
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=https://groimon.vercel.app/your_insta_token